// swift-tools-version:5.9
import PackageDescription

let package = Package(
    name: "IMAPMenu",
    platforms: [
        .macOS(.v13)
    ],
    products: [
        .executable(name: "IMAPMenu", targets: ["IMAPMenu"])
    ],
    dependencies: [
        // SwiftMail - Professional IMAP/SMTP library using Apple's swift-nio-imap
        .package(url: "https://github.com/Cocoanetics/SwiftMail.git", branch: "main"),
    ],
    targets: [
        .executableTarget(
            name: "IMAPMenu",
            dependencies: [
                .product(name: "SwiftMail", package: "SwiftMail"),
            ],
            path: "Sources"
        )
    ]
)
